PHP RAND DJ;

NICE CONTRIB WITH LAMBDA IMPLEMENTATION;

------------------------------------------------

* press "q" to jump to the other song;
* press "0" to increase the volume;
* press "9" to decrese the volume;
* press ctrl-c to exit auto dj;

```
#!php

//IT DEPENDS ON MPLAYER ON YOUR PATH;
```


Anamasteh